EXPO_PUBLIC_SUPABASE_URL=https://vbqckcmxkfcwerjyctxb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicWNrY214a2Zjd2VyanljdHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzY2MzksImV4cCI6MjA3NzI1MjYzOX0.llIGemmIIwszLusBANfxOtIAgic2Ywuq-hO9MVNbck0
